{
  "navbar": {
    "log-in": "LogIn",
    "catalogue": "Catalogue",
    "about-us": "AboutUs",
    "contact": "ContactMe",
    "account": "Account",
    "profile": "Profile",
    "log-out": "LogOut",
    "dashboard": "Dashboard",
    "purchases": "Purchases",
    "admin-products": "Admin Products",
    "more": "More",
    "login-register": "Login/Register",
    "about": "AboutMe",
    "projects": "Projects",
    "resume": "Resume"
  },

  "dashboard": {
    "create-product": "Create a Product",
    "select-color": "Select Color",
    "name": "Name",
    "select-type": "Select Type",
    "select-season": "Select Season",
    "price": "Price $",
    "stock-xs": "Stock 'XS'",
    "stock-s": "Stock 'S'",
    "stock-m": "Stock 'M'",
    "stock-l": "Stock 'L'",
    "stock-xl": "Stock 'XL'",
    "stock-xxl": "Stock 'XXL'",
    "load-stock": "Load Stock",
    "submit": "Submit",
    "image-preview-will-appear-here": "Image preview will appear here!"
  },

  "footer": {
    "designed-and-developed-by": "Designed and Developed by:",
    "scaneame-team": "ScaneaMe Team"
  },

  "contact": {
    "full-name": "Full Name",
    "e-mail": "E-Mail",
    "your-message-here": "Your Message Here",
    "your-message-was-sent-successfully": "Your message was sent successfully!",
    "send-me-a-message": "Send me a message",
    "send": "Send",
    "subject": "Subject",
    "choose-role": "Choose Role",
    "job": "Job",
    "other": "Other"
  },

  "home": {
    "hi-there": "Hi There!",
    "i-am": "I'M",
    "let-me": "LET ME",
    "introduce": "INTRODUCE",
    "myself": "MYSELF:",
    "i-fell-in-love-with-programming-and-i-have-at-least-learnt": "I fell in love with programming and I have at least learnt ",
    "something-i-think": "something, I think…",
    "I-am-fluent-in-classics-like": "I am fluent in classics like: ",
    "My-field-of-Interest-are-building-new": "My field of Interest's are building new",
    "Web-Technologies-and-Products": "Web Technologies and Products",
    "and-also-in-areas-related-to": "and also in areas related to",
    "Deep-Learning-and-Natural-Launguage-Processing": "Deep Learning and Natural Launguage Processing.",
    "Whenever-possible-I-apply-my-passion-for-developing-products-with": "Whenever possible, I apply my passion for developing products with",
    "and": "and",
    "Modern-Javascript-Library-and-Frameworks": "Modern Javascript Library and Frameworks",
    "like": "like",
    "FIND-ME-ON": "FIND ME ON",
    "Feel-free-to": "Feel free to",
    "connect": "connect",
    "with-me": "with me",
    "FullStack-Developer": "FullStack Developer",
    "open-source-contributor": "Open Source Contributor"
  },
  "about": {
    "know-Who": "Know Who",
    "i-am": "I'M",
    "hi-everyone-i-am": "Hi Everyone, I am",
    "from": "from",
    "apart-from-coding-some-other-activities-that-i-love-to- do": "Apart from coding, some other activities that I love to do!",
    "playing-chess": "Playing Chess (Master level)",
    "read-about-tech-news": "Read about Tech News",
    "trekking": "Trekking",
    "committed-to-constantly-learning-and-growing": "Committed to constantly learning and growing!",
    "professional": "Professional",
    "skillset": "Skillset",
    "tools": "Tools",
    "use": "I use",
    "days-i": "Days I",
    "code": "code"
  },
  "projects": {
    "my-recent": "My Recent",
    "works": "Works",
    "here-are-a-few-projects-i-ve-worked-on-recently": "Here are a few projects I've worked on recently.",
    "api-for-clothing-sales-where-you-can-see-create-edit-and-delete-products-payment-gateway-and-image-management": "API for clothing sales where you can see, create, edit, and delete products, payment gateway and image management",
    "api-to-search-the-Pokemons-from-pokeapi-co-where-you-can-create-edit-delete-and-combine-your-pokemons-with-the-ones-from-pokeapi-co": "API to search the Pokemons from pokeapi.co, where you can create, edit, delete and combine your pokemons with the ones from pokeapi.co.",
    "Api-Movie-the-api-to-search-for-information-on-your-favorite-movie-Director-actors-year-of-creation-and-much-more-Find-the-movie-you-like-the-most-and-download-all-the-information-you-want": "Api-Movie, the api to search for information on your favorite movie. Director, actors year of creation and much more. Find the movie you like the most and download all the information you want.",
    "Modern-portfolio-made-in-React-Node-js-express-to-make-the-best-presentation-to-potential-employers-Good-presence-is-important": "Modern portfolio made in React, Node.js, express, to make the best presentation to potential employers. Good presence is important!",
    "Now-you-can-write-your-goals-and-take-them-wherever-you-want-with-this-simple-app-you-can-register-and-write-your-goals-you-can-open-them-from-your-cell-phone-tablet-or-PC-Read-them-and-remember-them-wherever-you-are": "Now you can write your goals and take them wherever you want, with this simple app you can register and write your goals, you can open them from your cell phone, tablet or PC. Read them and remember them wherever you are.",
    "Responsive-Web-with-HTML-CSS-and-FlexBox": "Responsive Web with HTML, CSS, and FlexBox",
    "We-design-the-menu-for-your-cafe-ice-cream-parlor-bar-restaurant-whatever-you-need-we-adapt-to-your-requirement-We-are-ready-to-meet-your-request-whenever-you-want-from-something-simple-to-the-most-complex-We-re-at-your-ervice": "We design the menu for your cafe, ice cream parlor, bar, restaurant, whatever you need, we adapt to your requirement. We are ready to meet your request whenever you want, from something simple to the most complex. We're at your service!.",
    "Portfolio-Made-in-HTML-CSS-and-JavaScript": "Portfolio Made in HTML, CSS, and JavaScript",
    "Portfolio-made-in-HTML-CSS-and-JavaScript-it-is-important-to-have-all-the-projects-carried-out-as-a-web-developer-in-one-place-so-that-future-employers-can-see-them-and-value-your-work-Every-sowing-bears-fruit": "Portfolio made in HTML, CSS and JavaScript, it is important to have all the projects carried out as a web developer in one place, so that future employers can see them and value your work. Every sowing bears fruit!"
  },
  "resume": {
    "download": "Download CV"
  }
}
